src/MIS.Be.Infomat/Controls/PatientControl.xaml

<UserControl x:Class="MIS.Be.Infomat.Controls.PatientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="1024" d:DesignWidth="1280">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25, 60, 25, 10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Name="numberHeader" Content="Номер амбулаторной карты" Foreground="DarkGray" FontSize="36" FontFamily="Georgia" VerticalAlignment="Center" HorizontalAlignment="Center" />
			<TextBox Name="numberTextBox" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="512" FontSize="60" Margin="25, 10" MaxLines="1" MaxLength="8" Cursor="None"/>
			<Label Grid.Row="0" Grid.Column="1" Name="birthdateHeader" Content="Год рождения (гггг)" Foreground="DarkGray" FontSize="36" FontFamily="Georgia" VerticalAlignment="Center" HorizontalAlignment="Center" />
			<TextBox Name="birthdateTextBox" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="384" FontSize="60" Margin="25, 10" MaxLines="1" MaxLength="4" Cursor="None"/>
		</Grid>
		<Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1024">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Margin="10" Style="{StaticResource DefaultButton}" Click="InputButton_Click" Focusable="False">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,25" FontSize="48" FontFamily="Georgia" VerticalAlignment="Center" HorizontalAlignment="Center" Text="1" />
			</Button>
			<Button Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" Margin="10" Style="{StaticResource DefaultButton}" Click="InputButton_Click" Focusable="False">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,25" FontSize="48" FontFamily="Georgia" VerticalAlignment="Center" HorizontalAlignment="Center" Text="2" />
			</Button>
			<Button Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" Margin="10" Style="{StaticResource DefaultButton}" Click="InputButton_Click" Focusable="False">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,25" FontSize="48" FontFamily="Georgia" VerticalAlignment="Center" HorizontalAlignment="Center" Text="3" />
			</Button>
			<Button Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" Margin="10" Style="{StaticResource DefaultButton}" Click="InputButton_Click" Focusable="False">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,25" FontSize="48" FontFamily="Georgia" VerticalAlignment="Center" HorizontalAlignment="Center" Text="4" />
			</Button>
			<Button Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" Margin="10" Style="{StaticResource DefaultButton}" Click="InputButton_Click" Focusable="False">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,25" FontSize="48" FontFamily="Georgia" VerticalAlignment="Center" HorizontalAlignment="Center" Text="5" />
			</Button>
			<Button Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" Margin="10" Style="{StaticResource DefaultButton}" Click="InputButton_Click" Focusable="False">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,25" FontSize="48" FontFamily="Georgia" VerticalAlignment="Center" HorizontalAlignment="Center" Text="6" />
			</Button>
			<Button Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" Margin="10" Style="{StaticResource DefaultButton}" Click="InputButton_Click" Focusable="False">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,25" FontSize="48" FontFamily="Georgia" VerticalAlignment="Center" HorizontalAlignment="Center" Text="7" />
			</Button>
			<Button Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" Margin="10" Style="{StaticResource DefaultButton}" Click="InputButton_Click" Focusable="False">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,25" FontSize="48" FontFamily="Georgia" VerticalAlignment="Center" HorizontalAlignment="Center" Text="8" />
			</Button>
			<Button Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" Margin="10" Style="{StaticResource DefaultButton}" Click="InputButton_Click" Focusable="False">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,25" FontSize="48" FontFamily="Georgia" VerticalAlignment="Center" HorizontalAlignment="Center" Text="9" />
			</Button>
			<Button Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" Margin="10" Style="{StaticResource DefaultButton}" Click="InputButton_Click" Focusable="False">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,25" FontSize="48" FontFamily="Georgia" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0" />
			</Button>
			<Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Margin="10" Style="{StaticResource DefaultButton}" Click="RemoveButton_Click" Focusable="False">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,25" FontSize="48" FontFamily="Georgia" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Удалить символ" />
			</Button>
		</Grid>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button x:Name="prevButton" HorizontalContentAlignment="Center" Margin="10" Style="{StaticResource YellowButton}" Click="PrevButton_Click" IsCancel="True" Focusable="False">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="25" FontSize="60" FontFamily="Georgia" Text="Назад" />
			</Button>
			<Button x:Name="nextButton" HorizontalContentAlignment="Center" Margin="10" Style="{StaticResource YellowButton}" Click="NextButton_Click" IsDefault="True" Focusable="False">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="25" FontSize="60" FontFamily="Georgia" Text="Вперёд" />
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
