src/MIS.Be.Infoboard/Views/CarouselView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:MIS.Be.Infoboard.ViewModels"
             xmlns:models="using:MIS.Be.Application.ViewModels"
             xmlns:properties="using:MIS.Be.Infoboard.Properties"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="930"
             x:Class="MIS.Be.Infoboard.Views.CarouselView"
             x:DataType="viewModels:CarouselViewModel"
             x:CompileBindings="True"
             PointerReleased="UserControl_OnPointerReleased">
	<UserControl.DataTemplates>
		<DataTemplate DataType="{x:Type viewModels:StringCarouselItemViewModel}">
			<TextBlock Text="{Binding Value}" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:DepartmentsCarouselItemViewModel}">
			<ItemsControl Items="{Binding Values}" />
		</DataTemplate>
		<DataTemplate DataType="{x:Type viewModels:SpecialtiesCarouselItemViewModel}">
			<ItemsControl Items="{Binding Values}" />
		</DataTemplate>

		<DataTemplate DataType="{x:Type models:DepartmentViewModel}">
			<Border BorderThickness="2" CornerRadius="8,8,0,0" Margin="0, 10"
			        Classes="SecondaryDark">
				<Grid RowDefinitions="Auto,*">
					<TextBlock Grid.Row="0"
					           Text="{Binding DepartmentName}" TextWrapping="Wrap"
					           FontSize="60" Margin="25, 10"
					           HorizontalAlignment="Stretch" VerticalAlignment="Center" />
					<ItemsControl Grid.Row="1" Items="{Binding Employees}" />
				</Grid>
			</Border>
		</DataTemplate>
		<DataTemplate DataType="{x:Type models:EmployeeViewModel}">
			<Border BorderThickness="0,1,0,0"
			        Classes="SecondaryLight">
				<Grid ColumnDefinitions="6*,6*,4*,3*,5*">
					<TextBlock Grid.Column="0"
					           Text="{Binding PostName}" TextWrapping="Wrap"
					           FontSize="36" Margin="50, 10, 10, 10"
					           HorizontalAlignment="Left" VerticalAlignment="Center" />
					<TextBlock Grid.Column="1"
					           Text="{Binding EmployeeName}"
					           FontSize="48" Margin="25, 10"
					           HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Column="2"
					           Text="{Binding Converter={StaticResource EmployeeToTimeIntervalConverter}, Mode=OneTime}"
					           FontSize="36" Margin="25, 10"
					           HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Column="3"
					           Text="{Binding RoomCode}"
					           FontSize="36" Margin="25, 10"
					           HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Column="4"
					           Text="{Binding PhoneNumber}"
					           FontSize="36" Margin="25, 10"
					           HorizontalAlignment="Center" VerticalAlignment="Center" />
				</Grid>
			</Border>
		</DataTemplate>

		<DataTemplate DataType="{x:Type models:SpecialtyViewModel}">
			<Border BorderThickness="2" CornerRadius="8,8,0,0" Margin="0, 10"
			        properties:BindableStyle.Classes="{Binding Converter={StaticResource SpecialtyViewModelStyleConverter}, ConverterParameter=Dark, Mode=OneTime}">
				<Grid RowDefinitions="Auto,*">
					<TextBlock Grid.Row="0"
					           Text="{Binding SpecialtyName}" TextWrapping="Wrap"
					           FontSize="60" Margin="25, 10"
					           HorizontalAlignment="Stretch" VerticalAlignment="Center" />
					<ItemsControl Grid.Row="1" Items="{Binding Resources}" />
				</Grid>
			</Border>
		</DataTemplate>
		<DataTemplate DataType="{x:Type models:ResourceViewModel}">
			<Border BorderThickness="0,1,0,0"
			        properties:BindableStyle.Classes="{Binding Converter={StaticResource ResourceViewModelStyleConverter}, ConverterParameter=Light, Mode=OneTime}">
				<Grid ColumnDefinitions="5*,3*,2*,2*">
					<TextBlock Grid.Column="0"
					           Text="{Binding EmployeeName}"
					           FontSize="48" Margin="50, 10, 10, 10"
					           HorizontalAlignment="Left" VerticalAlignment="Center" />
					<TextBlock Grid.Column="1"
					           Text="{Binding Dates, Converter={StaticResource DateItemsToTimeIntervalConverter}, Mode=OneTime}"
					           FontSize="36" Margin="25, 10"
					           HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Column="2"
					           Text="{Binding RoomCode}"
					           FontSize="36" Margin="25, 10"
					           HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Border Grid.Column="3"
					        BorderBrush="Transparent" CornerRadius="16"
					        Margin="25, 10"
					        HorizontalAlignment="Center" VerticalAlignment="Center"
					        properties:BindableStyle.Classes="{Binding Converter={StaticResource ResourceViewModelStyleConverter}, ConverterParameter=Dark, Mode=OneTime}">
						<TextBlock Text="{Binding Count}" FontSize="36" Margin="10, 0, 10, 6" />
					</Border>
				</Grid>
			</Border>
		</DataTemplate>
	</UserControl.DataTemplates>
	<ContentControl Content="{Binding Current}" />
</UserControl>
