MIS.Infoboard/Controls/SpecialtiesControl.xaml

<UserControl x:Class="MIS.Infoboard.Controls.SpecialtiesControl"
			 x:Name="userControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="1024" d:DesignWidth="1280"
			 Loaded="UserControl_Loaded" KeyUp="UserControl_KeyUp">
	<Grid Margin="0, 25">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<ItemsControl Name="list" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemTemplate="{StaticResource specialtiesTemplate}">
		<!--<ItemsControl Name="list" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemTemplate="{StaticResource specialtiesTemplate}" ItemContainerStyleSelector="{StaticResource specialtyListItemStyleSelector}">-->
			<ItemsControl.Template>
				<ControlTemplate>
					<ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
						<ItemsPresenter />
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel VerticalAlignment="Center" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</Grid>
</UserControl>
