MIS.Infoboard/Controls/SpecialtiesControl.xaml

<UserControl x:Class="MIS.Infoboard.Controls.SpecialtiesControl"
			 x:Name="userControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewModels="clr-namespace:MIS.Application.ViewModels;assembly=MIS.Application"
			 mc:Ignorable="d"
			 d:DesignHeight="1024" d:DesignWidth="1280"
			 Loaded="UserControl_Loaded" KeyUp="UserControl_KeyUp">
	<UserControl.Resources>
		<DataTemplate x:Key="resourcesTemplate" DataType="{x:Type viewModels:ResourceViewModel}">
			<Border BorderBrush="LightGray" Background="Transparent" BorderThickness="0,1,0,0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*"/>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ResourceName}" FontSize="48" FontFamily="Georgia" Margin="50, 10, 10, 10" HorizontalAlignment="Left" VerticalAlignment="Center" />
					<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Dates, Converter={StaticResource dateItemsToTimeIntervalConverter}}" FontSize="36" FontFamily="Georgia" Margin="25, 10" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding RoomCode}" FontSize="36" FontFamily="Georgia" Margin="25, 10" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Grid Grid.Row="0" Grid.Column="3" Margin="25, 10" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Border BorderBrush="Transparent" Background="LightGray" CornerRadius="16">
							<TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Count}" FontSize="36" FontFamily="Georgia" Margin="10, 0, 10, 6" />
						</Border>
					</Grid>
				</Grid>
			</Border>
		</DataTemplate>
		
		<DataTemplate x:Key="specialtiesTemplate" DataType="{x:Type viewModels:SpecialtyViewModel}">
			<Border BorderBrush="LightGray" Background="WhiteSmoke" BorderThickness="2" CornerRadius="8" Margin="0, 10" >
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<Border Grid.Row="0" BorderBrush="Transparent" Background="LightGray" CornerRadius="8, 8, 0, 0">
						<TextBlock Text="{Binding SpecialtyName}" FontSize="60" FontFamily="Georgia" Margin="25, 10" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" />
					</Border>

					<ItemsControl Grid.Row="1" ItemsSource="{Binding Resources}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ItemTemplate="{StaticResource resourcesTemplate}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel VerticalAlignment="Center" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</Grid>

			</Border>
		</DataTemplate>
	</UserControl.Resources>
	<Grid Margin="0, 25">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<ItemsControl Name="list" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemTemplate="{StaticResource specialtiesTemplate}">
			<ItemsControl.Template>
				<ControlTemplate>
					<ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
						<ItemsPresenter />
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel VerticalAlignment="Center" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</Grid>
</UserControl>
