src/MIS.Infoboard/Resources/StylesDictionary.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="Border.SuccessDark">
		<Setter Property="Background" Value="#198754" />
		<Setter Property="BorderBrush" Value="#198754" />
		<Setter Property="TextBlock.Foreground" Value="#FFFFFF" />
	</Style>

	<Style Selector="Border.SuccessLight">
		<Setter Property="Background" Value="#D1E7DD" />
		<Setter Property="BorderBrush" Value="#AAFFFFFF" />
		<Setter Property="TextBlock.Foreground" Value="#0F5132" />
	</Style>

	<Style Selector="Border.WarningDark">
		<Setter Property="Background" Value="#FFC107" />
		<Setter Property="BorderBrush" Value="#FFC107" />
		<Setter Property="TextBlock.Foreground" Value="#212529" />
	</Style>

	<Style Selector="Border.WarningLight">
		<Setter Property="Background" Value="#FFF3CD" />
		<Setter Property="BorderBrush" Value="#AAFFFFFF" />
		<Setter Property="TextBlock.Foreground" Value="#664d03" />
	</Style>

	<Style Selector="Border.DangerDark">
		<Setter Property="Background" Value="#DC3545" />
		<Setter Property="BorderBrush" Value="#DC3545" />
		<Setter Property="TextBlock.Foreground" Value="#FFFFFF" />
	</Style>

	<Style Selector="Border.DangerLight">
		<Setter Property="Background" Value="#F8D7DA" />
		<Setter Property="BorderBrush" Value="#AAFFFFFF" />
		<Setter Property="TextBlock.Foreground" Value="#842029" />
	</Style>

	<Style Selector="Border.PrimaryDark">
		<Setter Property="Background" Value="#0D6EFD" />
		<Setter Property="BorderBrush" Value="#0D6EFD" />
		<Setter Property="TextBlock.Foreground" Value="#FFFFFF" />
	</Style>

	<Style Selector="Border.PrimaryLight">
		<Setter Property="Background" Value="#CFE2FF" />
		<Setter Property="BorderBrush" Value="#AAFFFFFF" />
		<Setter Property="TextBlock.Foreground" Value="#084298" />
	</Style>

	<Style Selector="Border.SecondaryDark">
		<Setter Property="Background" Value="#6C757d" />
		<Setter Property="BorderBrush" Value="#6C757d" />
		<Setter Property="TextBlock.Foreground" Value="#FFFFFF" />
	</Style>

	<Style Selector="Border.SecondaryLight">
		<Setter Property="Background" Value="#E2E3E5" />
		<Setter Property="BorderBrush" Value="#AAFFFFFF" />
		<Setter Property="TextBlock.Foreground" Value="#41464b" />
	</Style>

	<Style Selector="Border.DefaultDark">
		<Setter Property="Background" Value="#FFFFFF" />
		<Setter Property="BorderBrush" Value="#dEE2E6" />
		<Setter Property="TextBlock.Foreground" Value="#212529" />
	</Style>

	<Style Selector="Border.DefaultLight">
		<Setter Property="Background" Value="#FFFFFF" />
		<Setter Property="BorderBrush" Value="#AAFFFFFF" />
		<Setter Property="TextBlock.Foreground" Value="#212529" />
	</Style>
</Styles>
