MIS.Infomat/MIS.Infomat/PrintForms/DispanserizationPrintForm.xaml

<UserControl x:Class="MIS.Infomat.PrintForms.DispanserizationPrintForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="360">
	<Viewbox Name="viewBox">
		<StackPanel Margin="25, 10">
			<TextBlock FontSize="14" FontFamily="Georgia" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0, 0, 0, 5">
                <Run Text="{Binding PatientCode}" FontWeight="Bold" />
                <LineBreak />
                <Run Text="{Binding PatientName}" FontWeight="Bold" />
                <LineBreak />
                <Run Text="Список врачей-специалистов" />
                <LineBreak />
                <Run Text="уточняйте в регистратуре" />
                <LineBreak />
                <Run Text="{Binding BeginDate, StringFormat={}{0:Начиная с dd.MM.yyyy\,}}" FontSize="12" />
                <LineBreak />
                <Run Text="Вам необходимо посетить: " />
			</TextBlock>
			<Grid Margin="0, 0, 0, 5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="4*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="4*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DefaultCheckBox}" />
				<TextBlock Grid.Row="0" Grid.Column="1" Text="Невролог" FontSize="14" FontFamily="Georgia" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" />
				<CheckBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DefaultCheckBox}" Visibility="Collapsed" />
				<TextBlock Grid.Row="0" Grid.Column="3" Text="Уролог" FontSize="14" FontFamily="Georgia" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Visibility="Collapsed" />

				<CheckBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DefaultCheckBox}" />
				<TextBlock Grid.Row="1" Grid.Column="1" Text="Психиатр" FontSize="14" FontFamily="Georgia" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" />
				<CheckBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DefaultCheckBox}" Visibility="Collapsed" />
				<TextBlock Grid.Row="1" Grid.Column="3" Text="Дерматолог" FontSize="14" FontFamily="Georgia" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Visibility="Collapsed" />

				<CheckBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DefaultCheckBox}" />
				<TextBlock Grid.Row="2" Grid.Column="1" Text="Стоматолог" FontSize="14" FontFamily="Georgia" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" />
				<TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="С готовыми" FontSize="14" FontFamily="Georgia" FontWeight="Bold" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" />

				<CheckBox Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DefaultCheckBox}" />
				<TextBlock Grid.Row="3" Grid.Column="1" Text="Офтальмолог" FontSize="14" FontFamily="Georgia" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" />
				<TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="анализами:" FontSize="14" FontFamily="Georgia" FontWeight="Bold" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" />

				<CheckBox Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DefaultCheckBox}" />
				<TextBlock Grid.Row="4" Grid.Column="1" Text="Отоларинголог" FontSize="14" FontFamily="Georgia" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" />
				<CheckBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DefaultCheckBox}" />
				<TextBlock Grid.Row="4" Grid.Column="3" Text="Хирург" FontSize="14" FontFamily="Georgia" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" />

				<CheckBox Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DefaultCheckBox}" />
				<TextBlock Grid.Row="5" Grid.Column="1" Text="Гинеколог" FontSize="14" FontFamily="Georgia" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" />
				<CheckBox Grid.Row="5" Grid.Column="2" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource DefaultCheckBox}" />
				<TextBlock Grid.Row="5" Grid.Column="3" Text="Терапевт" FontSize="14" FontFamily="Georgia" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" />
			</Grid>
			<ItemsControl Name="testsList" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Margin="0, 0, 0, 5" ItemsSource="{Binding Analyses}">
				<ItemsControl.Template>
					<ControlTemplate>
						<ScrollViewer VerticalScrollBarVisibility="Hidden" CanContentScroll="True">
							<ItemsPresenter />
						</ScrollViewer>
					</ControlTemplate>
				</ItemsControl.Template>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel VerticalAlignment="Center" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" FontSize="12" FontFamily="Georgia" TextAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<TextBlock FontSize="12" FontFamily="Georgia" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0, 0, 0, 5">
                <Run Text="Пожалуйста, не опаздывайте!" />
                <LineBreak />
                <Run Text="{Binding Now, StringFormat={}{0:марш. лист напечатан dd.MM.yyyy в H:mm}}" FontSize="10" />
			</TextBlock>
			<TextBlock FontSize="8" FontFamily="Georgia" FontWeight="Bold" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center">
                <Run Text="&gt; Анализ крови сдаётся натощак. Разрешается" />
                <LineBreak />
                <Run Text="пить только простую воду" />
                <LineBreak />
                <Run Text="&gt; Анализ мочи необходимо принести с собой." />
			</TextBlock>
		</StackPanel>
	</Viewbox>
</UserControl>
