MIS.Infoboard/Resources/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="successDarkListItem">
		<Setter Property="Border.Background" Value="#198754" />
		<Setter Property="Border.BorderBrush" Value="#198754" />
		<Setter Property="TextBlock.Foreground" Value="#ffffff" />
	</Style>

	<Style x:Key="successLightListItem">
		<Setter Property="Border.Background" Value="#d1e7dd" />
		<Setter Property="Border.BorderBrush" Value="#aaffffff" />
		<Setter Property="TextBlock.Foreground" Value="#0f5132" />
	</Style>

	<Style x:Key="warningDarkListItem">
		<Setter Property="Border.Background" Value="#ffc107" />
		<Setter Property="Border.BorderBrush" Value="#ffc107" />
		<Setter Property="TextBlock.Foreground" Value="#212529" />
	</Style>

	<Style x:Key="warningLightListItem">
		<Setter Property="Border.Background" Value="#fff3cd" />
		<Setter Property="Border.BorderBrush" Value="#aaffffff" />
		<Setter Property="TextBlock.Foreground" Value="#664d03" />
	</Style>

	<Style x:Key="dangerDarkListItem">
		<Setter Property="Border.Background" Value="#dc3545" />
		<Setter Property="Border.BorderBrush" Value="#dc3545" />
		<Setter Property="TextBlock.Foreground" Value="#ffffff" />
	</Style>

	<Style x:Key="dangerLightListItem">
		<Setter Property="Border.Background" Value="#f8d7da" />
		<Setter Property="Border.BorderBrush" Value="#aaffffff" />
		<Setter Property="TextBlock.Foreground" Value="#842029" />
	</Style>

	<Style x:Key="primaryDarkListItem">
		<Setter Property="Border.Background" Value="#0d6efd" />
		<Setter Property="Border.BorderBrush" Value="#0d6efd" />
		<Setter Property="TextBlock.Foreground" Value="#ffffff" />
	</Style>

	<Style x:Key="primaryLightListItem">
		<Setter Property="Border.Background" Value="#cfe2ff" />
		<Setter Property="Border.BorderBrush" Value="#aaffffff" />
		<Setter Property="TextBlock.Foreground" Value="#084298" />
	</Style>

	<Style x:Key="secondaryDarkListItem">
		<Setter Property="Border.Background" Value="#6c757d" />
		<Setter Property="Border.BorderBrush" Value="#6c757d" />
		<Setter Property="TextBlock.Foreground" Value="#ffffff" />
	</Style>

	<Style x:Key="secondaryLightListItem">
		<Setter Property="Border.Background" Value="#e2e3e5" />
		<Setter Property="Border.BorderBrush" Value="#aaffffff" />
		<Setter Property="TextBlock.Foreground" Value="#41464b" />
	</Style>

	<Style x:Key="defaultDarkListItem">
		<Setter Property="Border.Background" Value="#ffffff" />
		<Setter Property="Border.BorderBrush" Value="#dee2e6" />
		<Setter Property="TextBlock.Foreground" Value="#212529" />
	</Style>

	<Style x:Key="defaultLightListItem">
		<Setter Property="Border.Background" Value="#ffffff" />
		<Setter Property="Border.BorderBrush" Value="#aaffffff" />
		<Setter Property="TextBlock.Foreground" Value="#212529" />
	</Style>
</ResourceDictionary>