MIS.Infoboard/Resources/TemplatesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib"
					xmlns:viewModels="clr-namespace:MIS.Application.ViewModels;assembly=MIS.Application">
	<DataTemplate x:Key="stringListItemTemplate" DataType="{x:Type system:String}">
		<TextBlock Text="{Binding}" FontSize="72" FontFamily="Georgia" HorizontalAlignment="Center" VerticalAlignment="Center" />
	</DataTemplate>

	<DataTemplate x:Key="resourceListItemTemplate" DataType="{x:Type viewModels:ResourceViewModel}">
		<Border BorderThickness="0,1,0,0" Style="{Binding Converter={StaticResource resourceListItemStyleConverter}, ConverterParameter=Light, Mode=OneTime}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5*"/>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ResourceName}" FontSize="48" FontFamily="Georgia" Margin="50, 10, 10, 10" HorizontalAlignment="Left" VerticalAlignment="Center" />
				<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Dates, Converter={StaticResource dateItemsToTimeIntervalConverter}, Mode=OneTime}" FontSize="36" FontFamily="Georgia" Margin="25, 10" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding RoomCode}" FontSize="36" FontFamily="Georgia" Margin="25, 10" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<Border Grid.Row="0" Grid.Column="3" BorderBrush="Transparent" CornerRadius="16" Margin="25, 10" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{Binding Converter={StaticResource resourceListItemStyleConverter}, ConverterParameter=Dark, Mode=OneTime}">
					<TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Count}" FontSize="36" FontFamily="Georgia" Margin="10, 0, 10, 6" />
				</Border>
			</Grid>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="specialtyListItemTemplate" DataType="{x:Type viewModels:SpecialtyViewModel}">
		<Border BorderThickness="2" CornerRadius="8, 8, 0, 0" Margin="0, 10" Style="{Binding Converter={StaticResource specialtyListItemStyleConverter}, ConverterParameter=Dark, Mode=OneTime}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Text="{Binding SpecialtyName}" FontSize="60" FontFamily="Georgia" Margin="25, 10" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap" />
				<ItemsControl Grid.Row="1" ItemsSource="{Binding Resources}" ItemTemplate="{StaticResource resourceListItemTemplate}" />
			</Grid>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="pageListItemTemplate" DataType="{x:Type viewModels:PageViewModel}">
		<ItemsControl ItemsSource="{Binding Objects}" ItemTemplateSelector="{DynamicResource pageContentTemplateSelector}" />
	</DataTemplate>
</ResourceDictionary>